# mp201504622

./: .gitignore  HotelSystem.sln  README.md
src/Services/Booking/Booking.API/: AuthorizeCheckOperationFilter.cs  Booking.API.csproj  Booking.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Booking/Booking.API/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  CheckInCheckListConfiguration.cs  ComplaintConfiguration.cs  HotelConfiguration.cs  InvoiceConfiguration.cs  LineConfiguration.cs  PaymentConfiguration.cs  RoomAmenityConfiguration.cs  RoomBookingConfiguration.cs  RoomConfiguration.cs  RoomTypeEnumConfiguration.cs
src/Services/Booking/Booking.API/Controllers/: AmenityController.cs  BookerController.cs  BookingController.cs  HotelController.cs  ManagerController.cs  RoomController.cs
src/Services/Booking/Booking.API/Data/: BookingContext.cs  SeedData.cs
src/Services/Booking/Booking.API/Entities/: Amenity.cs  Booking.cs  CheckInChecklist.cs  Complaint.cs  Hotel.cs  Invoice.cs  Line.cs  Payment.cs  Room.cs  RoomAmenity.cs  RoomBooking.cs  RoomTypeEnum.cs
src/Services/Booking/Booking.API/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs  PaymentException.cs  TravelDatesOverlapException.cs
src/Services/Booking/Booking.API/Extensions/: ModelBuilderExtensions.cs
src/Services/Booking/Booking.API/Interfaces/: IBookerRepository.cs  IBookingRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IRoomRepository.cs
src/Services/Booking/Booking.API/Migrations/: 20181112063029_initial.Designer.cs  20181112063029_initial.cs  BookingContextModelSnapshot.cs
src/Services/Booking/Booking.API/Models/: Availability.cs  Clients.cs  Constants.cs  Helpers.cs  HotelMapperProfile.cs  LoggingEvents.cs
src/Services/Booking/Booking.API/Properties/: launchSettings.json
src/Services/Booking/Booking.API/Services/: BookerRepository.cs  BookingRepository.cs  HotelRepository.cs  ManagerRepository.cs  RoomRepository.cs
src/Services/Booking/Booking.API/Specifications/: QuerySpecification.cs
src/Services/Booking/Booking.API/Validation/: Validate.cs
src/Services/Identity/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tempkey.rsa
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Web/Components/: BookingsViewComponent.cs  ComplaintsViewComponent.cs  HotelsViewComponent.cs  PeriodSummaryViewComponent.cs  SummaryViewComponent.cs
src/Web/Controllers/: AccountController.cs  BookingController.cs  FrontDeskController.cs  HomeController.cs  ManagerController.cs
src/Web/Exceptions/: HttpStatusCodeException.cs
src/Web/Extensions/: AlertDecoratorResult.cs  AlertExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
src/Web/Helpers/: Claims.cs  Errors.cs  Serialize.cs
src/Web/Interfaces/: IBookingClient.cs  IIdentityClient.cs  IManagerClient.cs  IUserClaims.cs
src/Web/Middleware/: ExceptionMiddleware.cs
src/Web/Models/: BookingFactory.cs  Clients.cs  CloudinaryDetails.cs  Constants.cs  Countries.cs  LoggingEvents.cs  UserClaims.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BookingClient.cs  IdentityClient.cs  ManagerClient.cs
src/Web/Validation/: AvailabilityViewModelValidator.cs  BookingSubmitValidator.cs  ComplaintRatingValidator.cs  ComplaintValidator.cs  ExpiredSessionValidator.cs  SelectRoomsValidator.cs
src/Web/ViewModels/: ChangeGuestsViewModel.cs  ErrorViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Forbidden.cshtml  Register.cshtml
src/Web/Views/Booking/: Book.cshtml  Bookings.cshtml  CancelBooking.cshtml  Complaint.cshtml  Complaints.cshtml  Details.cshtml  DownloadInvoice.cshtml  EditBooking.cshtml  SelectRooms.cshtml
src/Web/Views/FrontDesk/: CheckIn.cshtml  CheckOut.cshtml  Index.cshtml
src/Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
src/Web/Views/Manager/: AddAmenity.cshtml  AddHotel.cshtml  AddRoom.cshtml  Amenities.cshtml  Complaint.cshtml  Complaints.cshtml  DeleteHotel.cshtml  DeleteRoom.cshtml  EditRoom.cshtml  HotelDetails.cshtml  Hotels.cshtml  Index.cshtml  RoomDetails.cshtml  Rooms.cshtml
src/Web/Views/Shared/: Error.cshtml  _Dashboard.cshtml  _DownloadLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchBooking.cshtml  _SearchForRooms.cshtml  _SideNavPartial.cshtml  _StatusMessages.cshtml  _ValidationScriptsPartial.cshtml
src/Web/wwwroot/css/: site.css  site.min.css
src/Web/wwwroot/js/: site.min.js
(+97 files in other folders)
