<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IdentiityServer.API-03BF7E47-7220-475C-8243-51CE6A675B64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.75" />
    <PackageReference Include="CloudinaryDotNet" Version="1.4.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\HotelSystem.SharedKernel\HotelSystem.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certification\" />
  </ItemGroup>

</Project>
